# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'translate.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1119, 859)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.text = QtWidgets.QTextBrowser(self.centralwidget)
        self.text.setObjectName("text")
        self.gridLayout.addWidget(self.text, 1, 0, 1, 1)
        self.conversation = QtWidgets.QTextBrowser(self.centralwidget)
        self.conversation.setObjectName("conversation")
        self.gridLayout.addWidget(self.conversation, 3, 0, 1, 1)
        self.current = QtWidgets.QLabel(self.centralwidget)
        self.current.setObjectName("current")
        self.gridLayout.addWidget(self.current, 4, 0, 1, 1)
        self.text_translate = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.text_translate.setObjectName("text_translate")
        self.gridLayout.addWidget(self.text_translate, 1, 1, 1, 1)
        self.status = QtWidgets.QLabel(self.centralwidget)
        self.status.setObjectName("status")
        self.gridLayout.addWidget(self.status, 5, 0, 1, 1)
        self.conversation_translate = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.conversation_translate.setObjectName("conversation_translate")
        self.gridLayout.addWidget(self.conversation_translate, 3, 1, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.colored_conversation = QtWidgets.QPushButton(self.centralwidget)
        self.colored_conversation.setObjectName("colored_conversation")
        self.horizontalLayout_3.addWidget(self.colored_conversation)
        self.gridLayout.addLayout(self.horizontalLayout_3, 2, 1, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.copy_text = QtWidgets.QPushButton(self.centralwidget)
        self.copy_text.setObjectName("copy_text")
        self.horizontalLayout.addWidget(self.copy_text)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.copy_conversation = QtWidgets.QPushButton(self.centralwidget)
        self.copy_conversation.setObjectName("copy_conversation")
        self.horizontalLayout_2.addWidget(self.copy_conversation)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.full = QtWidgets.QLabel(self.centralwidget)
        self.full.setObjectName("full")
        self.horizontalLayout_4.addWidget(self.full)
        self.save_translate = QtWidgets.QPushButton(self.centralwidget)
        self.save_translate.setObjectName("save_translate")
        self.horizontalLayout_4.addWidget(self.save_translate)
        self.gridLayout.addLayout(self.horizontalLayout_4, 4, 1, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.checkBox = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox.setObjectName("checkBox")
        self.horizontalLayout_5.addWidget(self.checkBox)
        self.next_sample = QtWidgets.QPushButton(self.centralwidget)
        self.next_sample.setObjectName("next_sample")
        self.horizontalLayout_5.addWidget(self.next_sample)
        self.gridLayout.addLayout(self.horizontalLayout_5, 5, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1119, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Подготовка CoQA датасета"))
        self.current.setText(_translate("MainWindow", "Обработано: "))
        self.status.setText(_translate("MainWindow", "Статус фиксации: не зафиксировано"))
        self.label_3.setText(_translate("MainWindow", "Перевод диалога"))
        self.colored_conversation.setText(_translate("MainWindow", "Раскрасить"))
        self.label_4.setText(_translate("MainWindow", "Текст"))
        self.copy_text.setText(_translate("MainWindow", "Копировать"))
        self.label_2.setText(_translate("MainWindow", "Диалог"))
        self.copy_conversation.setText(_translate("MainWindow", "Копировать"))
        self.label.setText(_translate("MainWindow", "Перевод текста"))
        self.full.setText(_translate("MainWindow", "Осталось: "))
        self.save_translate.setText(_translate("MainWindow", "Зафиксировать"))
        self.checkBox.setText(_translate("MainWindow", "Отредактированный перевод"))
        self.next_sample.setText(_translate("MainWindow", "Следующий"))
